<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240855d2acb84364a52b2fbbcacaa2d1" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Category" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Client" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Client1" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Employee" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Owner" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Product" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Property" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Propertiess" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Region" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Rental" Width="1.5" PointX="12" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Rental1" Width="1.5" PointX="15" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Shipper" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Supplier" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Territory" Width="1.5" PointX="8" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK__Rentals__ClientN__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK__Rental__ClientNo__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK__Propertie__owner__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK__Rental__property__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK__Rentals__propert__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>