create database Assignment2

create table EMP
(
empno int primary key,
ename varchar(15),
job varchar(15),
mgr_id int,
hiredate date,
sal decimal(7,3),
comm decimal(7,2),
deptno int,
foreign key (deptno) references DEPT(deptno)
)

create table DEPT
(
deptno int primary key,
dname varchar(15),
loc varchar(10)
)

insert into DEPT values(10,'Accounting','NEW YORK'),
                       (20,'RESEARCH','DALLAS' ),
					   (30,'SALES','CHICAGO'),
					   (40,'OPERATIONS','BOSTON')

insert into EMP values
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10)

select * from EMP
select * from DEPT

--List all employees whose name begins with 'A'. 
select * from EMP
where ename like 'A%'

--Select all those employees who don't have a manager.
select * from EMP
where mgr_id is null

--List employee name, number and salary for those employees who earn in the range 1200 to 1400. 
select ename,empno,sal from EMP
where sal between 1200 and 1400

--Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been done by listing all their details before and after the rise.
select * from EMP
where deptno = 20;

UPDATE EMP
SET SAL = SAL * 1.1
WHERE DEPTNO = 20;

--Find the number of CLERKS employed. Give it a descriptive heading.
select count(*) as 'Number of clerks'
from EMP
where job='clerk'
--Find the average salary for each job type and the number of people employed in each job. 
SELECT JOB, AVG(SAL) AS "Average Salary", COUNT(*) AS "Number of Employees"
FROM EMP
GROUP BY JOB;

-- List the employees with the lowest and highest salary. 
select *
FROM EMP
WHERE SAL IN (SELECT MIN(SAL) FROM EMP)
   OR SAL IN (SELECT MAX(SAL) FROM EMP);

-- List full details of departments that don't have any employees.
select * from DEPT
where deptno NOT IN (select DISTINCT deptno FROM EMP);

--Get the names and salaries of all the analysts earning more than 1200 who are based in department 20.
--Sort the answer by ascending order of name.
SELECT ename, sal
FROM EMP
WHERE job = 'ANALYST' AND sal > 1200 AND deptno = 20
ORDER BY ename ASC;

-- For each department, list its name and number together with the total salary paid to employees in that department. 
SELECT D.DNAME, D.DEPTNO, SUM(E.SAL) AS "Total Salary"
FROM DEPT D
LEFT JOIN EMP E ON E.DEPTNO = D.DEPTNO
GROUP BY D.DNAME, D.DEPTNO;

--Find out salary of both MILLER and SMITH.
select sal,ename 
from EMP
where ename in('miller','smith')

-- Find out the names of the employees whose name begin with ‘A’ or ‘M’. 
select * from EMP
where ename like 'A%' OR ename like 'M%'

--Compute yearly salary of SMITH.
SELECT ename, sal * 12 AS "Yearly Salary"
FROM EMP
WHERE ename = 'SMITH';


--List the name and salary for all employees whose salary is not in the range of 1500 and 2850.
SELECT ename, sal
FROM EMP
WHERE sal NOT BETWEEN 1500 AND 2850;
--Find all managers who have more than 2 employees reporting to them.
SELECT mgr_id
FROM EMP
GROUP BY mgr_id
HAVING COUNT(*) > 2;