create table book (
    id int primary key,
    title varchar(25),
    author varchar(25),
    isbn varchar(13) unique,
    published_date datetime
);


insert into book (id, title, author, isbn, published_date) values
(1, 'My First SQL book', 'Mary Parker', '981483029127', '2012-02-22 12:08:17'),
(2, 'My Second SQL book', 'John Mayer', '857300923713', '1972-07-03 09:22:45'),
(3, 'My Third SQL book', 'Cary Flint', '523120967812', '2015-10-18 14:05:44');


--1.  Write a query to fetch the details of the books written by author whose name ends with er.
select * from book
where author like '%er';

create table review (
    id int primary key,
    book_id int,
    reviewer_name varchar(25),
    content varchar(24),
    rating int,
    published_date datetime,
    Foreign key (book_id) references book(id)
);

insert into review (id, book_id, reviewer_name, content, rating, published_date) values
(1, 1, 'John Smith', 'My first review', 4, '2017-12-10 05:50:11'),
(2, 2, 'John Smith', 'My second review', 5, '2017-10-13 15:05:12'),
(3, 3, 'Alice Walker', 'Another review', 1, '2017-10-22 23:47:10');


--2.Display the Title ,Author and ReviewerName for all the books from the above table 
select b.title, b.author, r.reviewer_name
from book b
join review r ON b.id = r.book_id;

--3.Display the  reviewer name who reviewed more than one book.
select reviewer_name
from review
group by reviewer_name
Having count(book_id) > 1;

------------------------------------------------
Create table Customer (
id int primary key,
name varchar(25),
address varchar(50),
age int,
salary Float
)

insert into Customer (id, name, address, age, salary)values
(1, 'RAMESH', 'AHMEDABAD',  32, 2000.00),
(2, 'KHILAN', 'DELHI', 25, 1500.00),
(3, 'KAUSHIK', 'KOTA', 23, 2000.00),
(4,'CHAITALI','MUMBAI',25,6500.00),
(5,'HARDIK','BHOPAL',27,8500.00),
(6,'KOMAL','MP',22,4500),
(7,'MUFFY','INDORE',24,10000)

create table orders (
    orderid int Primary key,
    order_date datetime,
    Customer_id int,
    amount Float,
   )
 
insert into orders (ORDERID, ORDER_DATE, CUSTOMER_ID, AMOUNT) values
 (102, '2009-10-08 00:00:00', 3, 3000),
 (100, '2009-10-08 00:00:00', 3, 1500),
 (101, '2008-05-20 00:00:00',2, 1560),
(103, '2008-05-20 00:00:00',4, 2060)

---4.Display the Name for the customer from above customer table  
--who live in same address which has character o anywhere in address

select name
From Customer
Where address like '%o%';


--5.Write a query to display the   Date,Total no of customer  placed order on same Date 
select order_date as Date, Count(Distinct Customer_id) as Total_Customers
From orders
group by order_date;

---------------------------------------------------------------

Create table Employee (
id int primary key,
name varchar(25),
address varchar(50),
age int,
salary Float
)




insert into Employee (id, name, address, age, salary)values
(1, 'RAMESH', 'AHMEDABAD',  32, 2000.00),
(2, 'KHILAN', 'DELHI', 25, 1500.00),
(3, 'KAUSHIK', 'KOTA', 23, 2000.00),
(4,'CHAITALI','MUMBAI',25,6500.00),
(5,'HARDIK','BHOPAL',27,8500.00),
(6,'KOMAL','MP',22,null),
(7,'MUFFY','INDORE',24,null)

--6.Display the Names of the Employee in lower case, whose salary is null 

select lower(name) as Name
from Employee
where salary IS NULL;



create table Students (
 reg INT PRIMARY KEY,
 name VARCHAR(100),
 age INT,
 qualification VARCHAR(50),
 mobile_no VARCHAR(15),
 mail_id VARCHAR(100),
 location VARCHAR(50),
 gender CHAR(1)
)

insert into Students (reg, name,  age, qualification, mobile_no, mail_id, location, gender) values
 (2, 'SAI', 22, 'BE', '9952836777', 'SAI@GMAIL.COM', 'CHENNAI', 'M'),
 (3, 'KUMAR', 20, 'BSC', '7890125648', 'KUMAR@GMAIL.COM', 'MADURAI', 'M'),
 (4, 'SELVI',  22, 'B  TECH', '8904567342', 'SELVI@GMAIL.COM', 'SELAM', 'F'),
(5, 'NISHA',  25, 'ME', '7834672310', 'NISHA@GMAIL.COM', 'THENI', 'F'),
(6, 'SAISARAN',  21, 'BA', '7890345678', 'SARAN@GMAIL.COM', 'MADURAI', 'F'),
 (7, 'TOM',  23, 'BCA', '8901234675', 'TOM@GMAIL.COM', 'PUNE', 'M')

 --7.Write a sql server query to display the Gender,Total no of male and female from the above relation
                
select gender as Gender, COUNT(*) as Total_Number
From Students
group by gender;


